# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Attributes Information

# This file contains configurable data for each attribute.
# The names of each category correspond to the registry names of every loaded attribute.


additionalentityattributes {

    magic_protection {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    critical_bonus_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    dropped_experience {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    lava_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    lung_capacity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    bonus_rare_loot_rolls {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    dig_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    water_visibility {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    lava_visibility {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    water_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    bonus_loot_count_rolls {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

}


zenith_attributes {

    arrow_velocity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    mining_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    current_hp_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    elytra_flight {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    crit_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    ghost_health {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor_pierce {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    dodge_chance {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    draw_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    life_steal {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor_shred {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    creative_flight {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    healing_received {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    overheal {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    cold_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    prot_pierce {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    prot_shred {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    fire_damage {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

}


porting_lib {

    swim_speed {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    entity_gravity {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    step_height_addition {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

}


minecraft {

    generic {

        luck {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        knockback_resistance {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        armor {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        attack_damage {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        attack_knockback {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        max_health {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        attack_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        movement_speed {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

        armor_toughness {
            # If this attribute can be modified with Zenith's all attribute increase gem.
            # Default: true
            B:Modifiable=true

            # If this attribute shows in the inventory attribute menu.
            # Default value is based on if the attribute is synced to the client.
            # Default: true
            B:"Shows in Menu"=true
        }

    }

}


projectile_damage {

    generic {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

}


reach-entity-attributes {

    attack_range {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

    reach {
        # If this attribute can be modified with Zenith's all attribute increase gem.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default value is based on if the attribute is synced to the client.
        # Default: true
        B:"Shows in Menu"=true
    }

}


